/* Destination page */
* {
  color: #fff;
}

.subpage {
  background: url(assets/destination/background-destination-mobile.jpg);
  background-repeat: no-repeat;
}

/* Destination Body Mobile Version*/
.subpage-body {
  display: grid;
  grid-template-columns: 1fr;
  /* display: table; */
  padding: 0 1.5rem 3.625rem 1.5rem;
}

/* Description Left */

.description-left {
  text-align: center;
}

.planet-img {
  width: 60%;
}

.planet-img-wrapper {
  margin: 2rem 0 1.625rem;
}

.pick-description h2 span {
  display: inline-block;
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.2rem;
  letter-spacing: 0.16875rem;
  opacity: 0.25;
  margin-right: 0.75rem;
}

.pick-description h2 {
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.2rem;
  letter-spacing: 0.16875rem;
  text-transform: uppercase;
}

/* Description Right */

.description-right {
  text-align: center;
}

/* Destination Menu */

.destination-navigation ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.destination-navigation ul li {
  display: inline-block;
  list-style: none;
}

.destination-navigation ul li a {
  color: #d0d6f9;
  font-family: "Barlow Condensed", sans-serif;
  font-weight: normal;
  font-size: 0.875rem;
  line-height: 0.9rem;
  letter-spacing: 0.16rem;
  margin: 0 0.8rem;
  padding: 0.025rem 0;
  text-decoration: none;
  text-transform: uppercase;
}

.destination-navigation ul li a:hover {
  border-bottom: 0.15rem solid rgb(255, 255, 255, 0.5);
}

#europa .europa-menu {
  border-bottom: 0.15rem solid rgb(255, 255, 255);
}

#moon .moon-menu {
  border-bottom: 0.15rem solid rgb(255, 255, 255);
}

#mars .mars-menu {
  border-bottom: 0.15rem solid rgb(255, 255, 255);
}

#titan .titan-menu {
  border-bottom: 0.15rem solid rgb(255, 255, 255);
}

/*Destination Description */

.subpage-description h1 {
  color: #fff;
  font-family: "Bellefair", serif;
  font-weight: normal;
  font-size: 3.5rem;
  line-height: 4rem;
  margin-top: 1.25rem;
  text-transform: uppercase;
}

.subpage-description p {
  color: #d0d6f9;
  font-family: "Barlow", sans-serif;
  font-weight: normal;
  font-size: 0.93rem;
  line-height: 160%;
}

.destination-hr {
  margin: 2rem auto;
  visibility: visible;
  width: 75%;
}

.subpage h4 {
  color: #d0d6f9;
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1rem;
  letter-spacing: 0.1475rem;
  text-transform: uppercase;
  margin-bottom: 0.75rem;
}

.subpage h3 {
  font-family: "Bellefair", serif;
  font-weight: 400;
  font-size: 1.75rem;
  text-transform: uppercase;
  line-height: 2rem;
}

.time {
  margin-top: 2rem;
}

.time h4 {
  color: #d0d6f9;
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1rem;
  letter-spacing: 0.1475rem;
  text-transform: uppercase;
  margin-bottom: 0.75rem;
}

.time h3 {
  font-family: "Bellefair", serif;
  font-weight: 400;
  font-size: 1.75rem;
  text-transform: uppercase;
  line-height: 2rem;
}

/* Destination Tablet Version*/
@media screen and (min-width: 376px) {
  .subpage {
    background: url(assets/destination/background-destination-tablet.jpg);
  }

  .subpage-body {
    padding: 0 2rem 3.625rem 2rem;
  }

  /* Destination left */
  .pick-description {
    margin-top: 1rem;
    text-align: left;
  }

  .planet-img {
    width: 35%;
  }

  .planet-img-wrapper {
    margin: 3.75rem 0 3.3rem;
  }

  .pick-description h2 span {
    font-size: 1.25rem;
    line-height: 1.5rem;
    letter-spacing: 0.21225rem;
    margin-right: 0.75rem;
  }

  .pick-description h2 {
    font-size: 1.25rem;
    line-height: 1.5rem;
    letter-spacing: 0.21225rem;
  }

  /* Destination Menu */

  .destination-navigation ul li a {
    font-size: 1rem;
    line-height: 1.2rem;
    letter-spacing: 0.168rem;
    margin: 0 1.5rem;
    padding: 0.2rem 0;
  }

  /*Destination Description */

  .subpage-description h1 {
    font-size: 5rem;
    line-height: 5.2rem;
    margin: 2rem 0 1rem;
  }

  .subpage-description p {
    font-size: 1rem;
    line-height: 175%;
    width: 85%;
    margin: 0 auto;
  }

  .destination-hr {
    margin: 3rem auto 1.75rem;
    visibility: visible;
    width: 75%;
  }

  .information {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .subpage h4 {
    font-size: 0.875rem;
    line-height: 1rem;
    letter-spacing: 0.165rem;
    text-transform: uppercase;
    margin-bottom: 0.75rem;
  }

  .time {
    margin-top: 0rem;
  }

  .time h4 {
    letter-spacing: 0.165rem;
  }
}

@media screen and (max-width: 460px) {
  .destination-navigation ul li a {
    margin: 0 0.8rem;
    padding: 0.025rem 0;
    text-decoration: none;
    text-transform: uppercase;
  }
}

/* Destination Desktop Version*/
@media screen and (min-width: 769px) {
  .subpage {
    background: url(assets/destination/background-destination-desktop.jpg);
  }

  .subpage-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem 9% 7rem 9%;
    grid-gap: 9rem;
  }

  /* Description Left */

  .description-left {
    text-align: center;
  }

  .planet-img {
    min-width: 90%;
    margin: 0 0 0 3rem;
  }

  .planet-img-wrapper {
    margin: 5rem 0 1.625rem 3rem;
  }

  .pick-description h2 span {
    font-size: 1.75rem;
    line-height: 2rem;
    letter-spacing: 0.2665rem;
    margin-right: 1.25rem;
  }

  .pick-description h2 {
    font-size: 1.75rem;
    line-height: 2rem;
    letter-spacing: 0.2665rem;
  }

  /* Description Right */

  .description-right {
    text-align: left;
    margin-top: 7rem;
  }

  /* Destination Menu */

  .destination-navigation ul {
    justify-content: flex-start;
  }

  .destination-navigation ul li {
    display: inline-block;
    list-style: none;
  }

  .destination-navigation ul li a {
    font-size: 1rem;
    line-height: 1.2rem;
    letter-spacing: 0.16875rem;
    margin: 0 2rem 0 0;
    padding: 0.25rem 0;
  }

  /*Destination Description */

  .subpage-description h1 {
    font-size: 6.25rem;
    line-height: 7rem;
    margin-top: 2.25rem;
    text-transform: uppercase;
  }

  .subpage-description p {
    width: 100%;
    font-size: 1.125rem;
    line-height: 178%;
  }

  .destination-hr {
    margin: 3.375rem 0 1.75rem;
    width: 80%;
  }

  .time {
    margin-top: 0rem;
  }
}

/******* Crew mobile *******/
.sr-only {
  visibility: hidden;
}

#crew {
  background: url(assets/crew/background-crew-mobile.jpg);
  background-repeat: no-repeat;
}

/* Crew body */
#crew-body {
  display: grid;
  grid-template-areas:
    "intro"
    "image"
    "line"
    "buttons"
    "content";
}

#crew-intro {
  grid-area: intro;
}

/* Slider Buttons */
.carousel-dots {
  grid-area: buttons;
  margin: 0 auto 2rem auto;
}

.carousel-dots button {
  border: none;
  border-radius: 100%;
  background: #fff;
  opacity: 0.17;
  width: 0.625rem;
  height: 0.625rem;
  margin: 0 0.5rem;
}

.carousel-dots button:hover {
  opacity: 0.5;
}

.carousel-dots > [aria-selected="true"] {
  opacity: 1;
}

.crew-hr {
  grid-area: line;
  margin: 0 auto 2rem;
  visibility: visible;
  width: 75%;
}

/* Crew Description */
.subpage-description {
  grid-area: content;
}

.subpage-description h3 {
  font-family: "Bellefair", serif;
  font-size: 1rem;
  line-height: 1.1rem;
  opacity: 0.5;
}

.subpage-description h2 {
  font-family: "Bellefair", serif;
  font-size: 1.5rem;
  font-weight: normal;
  line-height: 1.75rem;
  text-transform: uppercase;
}

#crew-description h2 {
  margin: 0.5rem 0 1rem;
}

.crew-sub {
  padding-bottom: 2.9rem;
}

/* Crew Image */

.crew-img-wrapper {
  grid-area: image;
}

.crew-img-wrapper img {
  display: flex;
  max-width: 60%;
  margin: 2rem auto 0;
}

#mission-image {
  width: 84%;
  margin: 0 auto;
}

#pilot-image {
  width: 90%;
  margin: 0 auto;
}

@media screen and (min-width: 376px) {
  #crew {
    background: url(assets/crew/background-crew-tablet.jpg);
    background-repeat: no-repeat;
  }

  .crew-intro-wrapper {
    text-align: center;
  }
}

/* Crew body Tablet */
@media screen and (min-width: 450px) {
  /* Crew Body */
  #crew-body {
    display: grid;
    grid-template-areas:
      "intro"
      "content"
      "buttons"
      "image";
  }

  .crew-intro-wrapper {
    text-align: left;
    margin: 1rem 0;
  }

  .subpage-description h3 {
    font-size: 1.75rem;
    line-height: 1.75rem;
  }

  .subpage-description h2 {
    font-size: 2.5rem;
    line-height: 2.875rem;
  }

  #crew-description {
    margin: 3.75rem auto 2.5rem;
    width: 80%;
  }

  .carousel-dots {
    grid-area: buttons;
    margin: 0 auto 2.5rem auto;
  }

  .crew-hr {
    display: none;
  }

  .crew-img-wrapper {
    position: absolute;
    top: 87%;
    overflow: hidden;
  }

  .crew-img-wrapper img {
    display: flex;
    justify-self: center;
  }

  #commander-image {
    width: 80%;
  }

  #mission-image {
    width: 70%;
  }

  #crew-image {
    width: 90%;
  }
}

/* Crew Body Desktop */
@media screen and (min-width: 769px) {
  #crew {
    background: url(assets/crew/background-crew-desktop.jpg);
    background-repeat: no-repeat;
  }

  /* Crew Body */
  #crew-body {
    display: grid;
    grid-template-areas:
      "intro image"
      "content image"
      "buttons image";

    padding: 3rem 5% 0 9%;
    grid-gap: 0rem;
  }

  .subpage-description h3 {
    line-height: 2.3125rem;
  }

  .subpage-description h2 {
    font-size: 3.5rem;
    line-height: 4rem;
    margin: 0.9rem 0 1.6rem 0;
  }

  .carousel-dots {
    margin: 3rem 0 2.5rem 0;
  }

  .carousel-dots button {
    opacity: 0.17;
    width: 0.8rem;
    height: 0.8rem;
    margin: 0 0.7rem;
  }

  .crew-sub {
    display: flex;
  }

  .crew-img-wrapper {
    align-self: flex-end;
    position: static;
  }

  .crew-img-wrapper img {
    min-width: 80%;
  }

  #crew-description {
    margin: 3 auto 0;
    width: 100%;
  }
}

/* White space problem fix */

@media screen and (min-width: 1000px) {
  #crew {
    background: url(assets/crew/background-crew-desktop.jpg);
    background-size: cover;
  }
}

@media screen and (min-width: 769px) and (max-width: 796px) {
  .description-right {
    margin-top: 2rem;
  }

  .carousel-dots {
    margin: 2.5rem 0 2rem 0;
  }
}

@media screen and (min-width: 797px) and (max-width: 1115px) {
  .description-right {
    margin-top: 4rem;
  }

  .carousel-dots {
    margin: 3rem 0 2rem 0;
  }

  .crew-img-wrapper {
    width: 100%;
  }
}

/***** Tech Mobile Version ******/

#tech {
  background: url(assets/technology/background-technology-mobile.jpg);
  background-repeat: no-repeat;
}

/* Tech Body */

#tech-sub {
  display: grid;
  grid-template-areas:
    "intro"
    "image"
    "line"
    "buttons"
    "content";
}

.tech-body {
  padding-inline: 0;
}

.tech-intro-wrapper {
  margin-bottom: 1.75rem;
}

.tech-des h3 {
  font-family: "Barlow Condensed", sans-serif;
  font-size: 0.875rem;
  line-height: 1rem;
  letter-spacing: 2.3625px;
  opacity: 1;
  color: #d0d6f9;
}

.tech-des h2 {
  margin: 0.5625rem 0 1rem;
}

.tech-des p {
  padding-inline: 7%;
}

/* Tech Buttons */

.tech-dots {
  grid-area: buttons;
  margin: 2.125rem auto 1.625rem;
}

.tech-dots button {
  border: 1.25px solid rgba(255, 255, 255, 0.3);
  border-radius: 100%;
  background: rgba(255, 255, 255, 0);
  width: 2.5rem;
  height: 2.5rem;
  margin: 0 0.5rem;
}

.tech-dots button:hover {
  border: 1.25px solid rgba(255, 255, 255, 1);
}

.tech-dots > [aria-selected="true"] {
  background-color: #fff;
}

.tech-dots > [aria-selected="true"] > span {
  color: black;
}

.tech-dots button span {
  display: inline-block;
  font-family: "Bellefair", serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.125rem;
}

/* Image */
.tech-img-wrapper {
  width: 101%;
}

.tech-img-wrapper img {
  max-width: 100%;
  margin: 0;
}

.tech-hr {
  visibility: hidden;
}

@media screen and (min-width: 376px) {
  #tech {
    background: url(assets/technology/background-technology-tablet.jpg);
  }

  .tech-intro-wrapper {
    text-align: center;
  }
}

/* Tech tablet version */

@media screen and (min-width: 450px) {
  /* Tech Body */

  #tech-sub {
    display: grid;
    grid-template-areas:
      "intro"
      "image"
      "line"
      "buttons"
      "content";
  }

  .tech-intro-wrapper {
    text-align: left;
    margin: 2.5rem 0 3.75rem 2.4rem;
  }

  /* Texts */

  .tech-des h2 {
    margin: 1rem 0 1rem;
  }

  .tech-des p {
    width: 60%;
    padding-bottom: 3rem;
  }

  /* Tech Image */

  .tech-img-wrapper {
    position: static;
    top: 0;
  }

  /* Buttons */

  .tech-dots {
    margin: 3.5rem auto 2.75rem;
  }
}

/*  Tech Desktop Version */
@media screen and (min-width: 769px) {
  #tech {
    background: url(assets/technology/background-technology-desktop.jpg);
    background-repeat: repeat;
  }

  /* Tech intro */

  .tech-intro-wrapper {
    text-align: left;
    margin: 0;
  }

  .tech-intro-left {
    grid-area: intro2;
    padding: 0;
  }

  .tech-intro-left {
    align-self: center;
    justify-self: stretch;
    width: 300%;
  }

  /* Layout */

  #tech-sub {
    padding: 5% 0 0;
    grid-gap: 3rem;
    display: grid;
    grid-template-columns: 7% 7% 2fr 2fr;
    /* grid-template-rows: minmax(50px, 19rem); */
    grid-template-areas:
      ". intro2 intro2 ."
      ". buttons tech image";

    padding-bottom: 6.25rem;
  }

  /* Hidden property fix */

  [hidden] {
    display: none !important;
  }

  /* Description */

  .tech-des-parent {
    grid-area: tech;
    width: 100%;
    margin: 0;
    display: table;
  }

  .tech-des {
    width: 100%;
    display: table-cell;
    vertical-align: middle;
  }

  .tech-des p {
    width: 90%;
    padding: 0;
    margin: 0;
  }

  /* Buttons */

  .tech-dots {
    margin: 0 auto 0;
    align-self: center;
  }

  .tech-dots button {
    width: 4rem;
    height: 4rem;
    margin: 1.5rem 0;
  }

  .tech-dots button span {
    font-size: 1.5rem;
    line-height: 1rem;
  }
}
